<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/start_fon"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/question"
        android:layout_width="344dp"
        android:layout_height="214dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="9dp"
        android:gravity="top"
        android:hint="Пример: Игрок должен выполнить то-то или ответить на вопрос"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="163dp"
        android:layout_height="54dp"
        android:background="@drawable/button_oval"
        android:fontFamily="sans-serif-light"
        android:onClick="newQuestion"
        android:text="Сохранить"
        android:textColor="#090909"
        app:backgroundTint="#BCB9B9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.462" />
</androidx.constraintlayout.widget.ConstraintLayout>