<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_fon"
    android:clickable="false"
    android:importantForAccessibility="auto"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/person"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:background="@drawable/edittext_oval"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:hint="@string/addPlayer"
        android:importantForAutofill="no"
        android:inputType="text"
        android:isScrollContainer="false"
        android:singleLine="false"
        android:textColor="#090909"
        android:textColorHint="#C9838181"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/gameStart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="328dp"
        android:layout_height="65dp"
        android:background="@drawable/button_oval"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:onClick="start"
        android:radius="50dp"
        android:text="Играть"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#863e6b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:background="@drawable/button_circle"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:onClick="add"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#863e6b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addQuest"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:background="@drawable/button_oval"
        android:fontFamily="sans-serif-light"
        android:onClick="winQuest"
        android:text="Добавить задание"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#863e6b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="347dp"
        android:layout_height="310dp"
        android:layout_marginTop="4dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button_oval"
        android:fontFamily="sans-serif-light"
        android:text="QR-Scanner"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#863e6b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <ImageButton
        android:id="@+id/vkBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        app:srcCompat="@drawable/vk" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-thin"
        android:text="Присоединяйтесь к нам!"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>